adapter/nunet_adapter.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "gitlab.com/nunet/device-management-service/adapter";


message getPeerParams {}

message getDhtParams {}

message peers {
    string peer_address=1;
}

message DHTUpdateContent {
    string has_gpu = 1;
    string allow_cardano = 2;
    string gpu_info = 3;
    string services_index = 4;
    string available_resources = 5;
}

message DHTUpdateResponse {
    string response = 1;
}

message DhtContents {
    string machines_index = 1;
    string available_resources_index = 2;
    string services_index = 3;
}

message messageParams {
    string node_id=1;
    string message_content=2;
}

message messageResponse {
    string message_response=1;
}

message receivedMessageParams {}



service NunetAdapter {
    rpc getPeerList(getPeerParams) returns (peers) {}

    rpc getDhtContent(getDhtParams) returns (DhtContents) {}

    rpc sendMessage(messageParams) returns (messageResponse) {}
    
    rpc receivedMessage(receivedMessageParams) returns (messageResponse) {}

    rpc getSelfPeer(getPeerParams) returns (peers) {}

    rpc updateDHT(DHTUpdateContent) returns (DHTUpdateResponse) {}
}

